{
    "name": "Digibima",
    "short_name": "Digibima",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "A brief description of your app.",
    "icons": [
        {
            "src": "https://insurance.digibima.com/public/images/192.jpg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://insurance.digibima.com/public/images/512.jpg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
